# Vercel Postgres
# These will be automatically populated by Vercel when you connect a Postgres database
# For local development, create a .env.local file and add your database credentials

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
